PORT=5000
DATABASE_URL= mongodb+srv://glampcity:762485@cluster0.3iavmzn.mongodb.net/glampcity?retryWrites=true&w=majority
JWT_SECRET=54gds3481ch7464g6s4gh4s5d4f6ws4f12n31g544yo487iyj3f0d123g41sdf4sfsf4s8dg132v1d4htdy4t65h41d5f4e6h4g65j464f65g4d325e6

//this one for create one time token for verify email and forget password
JWT_SECRET_FOR_VERIFY=4g65er4fg6e5g6e5f6we56w656y56k56m3c23v5s65w6+s5g2jgt3ktg7j9f5gs2fsh4rhr6g2b31bf65h46gsf6g4s1gedg6



/// this is for email verification and forget password sending email

SERVICE=gmail   
EMAIL_USER=mohisilva1@gmail.com
EMAIL_PASS=peqprjkgjiikugvk
EMAIL_FROM=wonderbox@service.com
HOST=smtp.gmail.com
EMAIL_PORT=465

CLIENT_URL=http://localhost:3000


//this is store and admin dev server url, it is use for email verification and password reset change  option
STORE_URL=http://localhost:3001
ADMIN_URL=http://localhost:3000


AWS_S3_ACCESS_KEY=AKIA4LIU3HW7T6ERRWEB
AWS_S3_SECREAT_KEY=A88LhRfaFJmEKusjITjn+3Hy6LU164QkJWGg0oHk
AWS_S3_REGION=us-west-1

// google signup

CLIENT_ID=582282597468-nmpnss1vvl7u66ltidnn7jssr504ivrm.apps.googleusercontent.com
CLIENT_SECTET=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
CLIENT_URL=http://localhost:3000